{
  "name": "deliver-report",
  "version": "0.3.4",
  "description": "把已產好的一批檔案寫成一段給外部/委託方看的口語、白話交付訊息或逐題回覆信（fulin 慣用語氣）：動筆前先定四件事（檔案是主體還是佐證、有沒有對方的問題要回、單一收件人還是多類分眾、內文密度），形狀自然長出來；再套七條寫法規則（第 7 條僅限檔案為主體時）——收到即回應、結論帶判斷與建議、誠實講做不到（依對方不知道會不會有人受損決定進信或只留指路，安全性失效一律進信）、不擅自改寫對方的問題、嚴禁內部術語。含逐檔導讀／分眾／逐題回覆三種形狀與四個範例。",
  "author": {
    "name": "fulin"
  },
  "keywords": [
    "deliver",
    "handoff",
    "report",
    "交付",
    "交付訊息",
    "交付信",
    "逐題回覆"
  ]
}
