{
  "name": "git-commit",
  "version": "0.1.0",
  "description": "（adopt 自動建立，請用 /plugin-manager:update 補描述）skill git-commit",
  "author": {
    "name": "fulin"
  },
  "keywords": [
    "git-commit"
  ]
}
